<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Parallex</title>
    <script src="https://unpkg.com/scrollreveal@4"></script>
</head>
<body>
       <div class="header">
            <header id="particles-js">
                <h1 class="heading" style="position: absolute; z-index: 1;">Welcome to Cj Coder Ground</h1>
        </header>
       </div>       

     <section class="about">
            <div class="about-title">
                    <h2>About me</h2>
                </div>
            <div class="about-pages">
                    <div class="proj1">
                        <h2>Project 1</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat dolores unde maxime in dignissimos aliquam magnam nisi facilis veniam tempore, ullam minus voluptas aliquid exercitationem vel ab beatae, impedit tenetur. Animi voluptas recusandae possimus voluptate ratione repudiandae ducimus quam quisquam nihil deleniti maxime, laudantium ullam nulla natus quas ut maiores?/p>
                    </div>
                    <div class="proj2">
                       <h2>Project 2</h2>
                       <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat dolores unde maxime in dignissimos aliquam magnam nisi facilis veniam tempore, ullam minus voluptas aliquid exercitationem vel ab beatae, impedit tenetur. Animi voluptas recusandae possimus voluptate ratione repudiandae ducimus quam quisquam nihil deleniti maxime, laudantium ullam nulla natus quas ut maiores?/p>
                   </div>
                   <div class="proj3">
                       <h2>Project 3</h2>
                       <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat dolores unde maxime in dignissimos aliquam magnam nisi facilis veniam tempore, ullam minus voluptas aliquid exercitationem vel ab beatae, impedit tenetur. Animi voluptas recusandae possimus voluptate ratione repudiandae ducimus quam quisquam nihil deleniti maxime, laudantium ullam nulla natus quas ut maiores?/p>
                   </div>
                </div>
        
     </section>

     <section class="quote">
         <div class="code">
                <div class="gatsby-highlight-code-line">
                     <div>
                         Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque iusto debitis suscipit, a eius corrupti quod non distinctio, cum doloribus quae, labore laudantium! Ratione, incidunt aliquam vitae architecto, voluptate delectus cumque ab libero expedita quaerat dolorum at, sunt deleniti quidem maxime neque minima rerum! Eos incidunt animi quas esse odit.
                     </div>
                </div>
         </div>
     </section>

     <footer class="footer">
         <h2>This is pretty nice footer</h2>
     </footer>

     <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/ScrollMagic.min.js"></script>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/plugins/debug.addIndicators.min.js"></script>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
     <script src="./particles.js"></script>
     <script src="./app.js" defer="defer"></script>
</body>
</html>